
<!DOCTYPE html>
<html lang="en">
	<head>
		<!-- Meta tags -->
	    <meta charset="utf-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	    <title>index</title>

		<!-- Bootstrap CSS-->
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">

		<title></title>
	</head>
	<style type="text/css">

		.logo {
			width: 150px;
		}

		.myheader {
			padding-left: 8%;
			background-color: #003b73;
			color: white;

		}

		.navbar{
				background-color: #53a9dc;
		}

		.navbar a{
				color: white !important;
		}
		.navbar-nav {
			display: grid;
			padding-left: 55px;
		}

		.nav-item {
		   	grid-row: 1;
		    margin-left: 20px;
		}

		.buttom1 {
			margin-left: 20px;
		}

		.mysection1 {
			padding-top: 5%;
		}

		.mysection2 {
			margin-top: 5%;
		}

		.iconContainer{
			text-align: center;
		}

		.iconContainer img {
		    height: 85px;
			width: 110px;
		}

		.iconContainer h4 {
		    color: ;
		}

		.startedButton {
			text-align: center;
			margin-top: 5%;
		}
		.startedButton .btn{
			width: 50%;
    		font-size: 25px;
    		background: #90cc5a;
    		color: white;
    		border: none;
		}

		.startedButton .btn:hover{
    		background: #a6ca87fa !important;
    		box-shadow: 1px 2px 3px 1px !important;
		}
		body > header > div{
			background: blue !important;
		}

		h5 {
			margin-top: 5%;
		}

		.mainContainer {
			background: #19618a;
			color: white;
		}

	</style>
	<body>
		<!-- Header -->
		<div class="container-fluid myheader">
			<div class="row">
				<div class="col-sm-6 col-md-6 col-lg-6">
					<img class="logo" src="logo.png">
				</div>
				<div class="col-sm-3 col-md-3 col-lg-3 col align-self-center">
					<span>603-610-8700</span>
		    		<button class="btn btn-outline-default my-2 my-sm-0" type="submit">Login</button>
				</div>
			</div>
		</div>

		<!-- Navbar -->
		<nav class="navbar navbar-expand-lg">
		  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
		    <span class="navbar-toggler-icon"></span>
		  </button>
		  <div class="collapse navbar-collapse" id="navbarNavDropdown">
		    <ul class="navbar-nav">
		      <!-- Dropdown 1 -->
		      <li class="nav-item dropdown">
		        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
		          Software
		        </a>
		        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
		          <a class="dropdown-item" href="#">Action</a>
		          <a class="dropdown-item" href="#">Another action</a>
		          <a class="dropdown-item" href="#">Something else here</a>
		        </div>
		      </li>

		      <!-- Dropdown 2 -->
		      <li class="nav-item dropdown">
		        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
		          Solutions
		        </a>
		        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
		          <a class="dropdown-item" href="#">Action</a>
		          <a class="dropdown-item" href="#">Another action</a>
		          <a class="dropdown-item" href="#">Something else here</a>
		        </div>
		      </li>

		      <!-- Dropdown 3 -->
		      <li class="nav-item dropdown">
		        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
		          Services
		        </a>
		        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
		          <a class="dropdown-item" href="#">Action</a>
		          <a class="dropdown-item" href="#">Another action</a>
		          <a class="dropdown-item" href="#">Something else here</a>
		        </div>
		      </li>

		      <!-- Dropdown 4 -->
		      <li class="nav-item dropdown">
		        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
		          Resources
		        </a>
		        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
		          <a class="dropdown-item" href="#">Action</a>
		          <a class="dropdown-item" href="#">Another action</a>
		          <a class="dropdown-item" href="#">Something else here</a>
		        </div>
		      </li>

		      <!-- Dropdown 5 -->
		      <li class="nav-item dropdown">
		        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
		          About
		        </a>
		        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
		          <a class="dropdown-item" href="#">Action</a>
		          <a class="dropdown-item" href="#">Another action</a>
		          <a class="dropdown-item" href="#">Something else here</a>
		        </div>
		      </li>

		       <li class="nav-item">
			        <a class="nav-link" href="#">
			          Search
			        </a>
		    	</li>

		    </ul>
		  </div>
		</nav>

		<!-- Main -->
		<div class="mainContainer">
			<!-- Section 1 -->
			<div class="container-fluid mysection1">
				<h1 class="text-center">Get <strong>accurate insights</strong>, make <strong>better decisions</strong></h1>
			</div>

			<!-- Section 2 -->
			<section class="container">
				<div class="row mysection2">
					<div class="col-sm-4 col-md-4 col-lg-4 iconContainer">
						<img src="imagen 1.jpg">
						<h4>Feedback Management & Research Services</h4>
					</div>
					<div class="col-sm-4 col-md-4 col-lg-4 iconContainer">
						<img src="imagen 2.jpg">
						<h4>Powerfull & Flexible Survey Software</h4>
					</div>
					<div class="col-sm-4 col-md-4 col-lg-4 iconContainer">
						<img src="imagen 3.jpg">
						<h4>Custom Feedback Solutions</h4>
					</div>
				</div>
				<div class="startedButton">
	      			<button class="btn btn-outline-success my-2 my-sm-0 " type="submit">Get started with Snap Surveys</button>
	   				<h5>
	   					Book a free demo, or request a call to discuss your project requirements.
	   				</h5>
				</div>
			</section>
		</div>

		<!-- JS, Popper.js, and jQuery -->	
		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
	</body>
</html>